<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset_style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotels & Resorts</title>
</head>
<body>
<body>
    <nav class="navbar">
        <!-- Logo -->
    <div class="logo"><img src="img/logo.png" style="height: 110%;"></div>
    <!--Navigation Menu-->
    <ul class="nav-links">
        <!--Using checkbox--> 
    <input type="checkbox" id="checkbox_toggle" / >
    <label for="checkbox_toggle" class="hamburger">&#9776</label>
    <!-- Navigation menu items-->
    <div class="menu">
    <li><a href="index.html">HOME</a></li>
    <li><a href="#">CUISINES</a></li>
    <li><a href="#">ROOMS & AMBIENCE</a></li>
    <li><a href="#">COVID-19 MEASURES</a></li>
    <li><a href="#">SOCIAL WORK (CSR)</a></li>       
    <li><a href="#">GALLERY</a></li>
    </div>
    </ul>
    </nav> 
    <h1 id="location-heading" style="  background-image: url('img/rainbow-underline.svg');background-repeat: no-repeat;background-size: 63vh 0.27em;background-position: left bottom 5px; ">COMFORT PALMS</h1>
    <!--Asia and Pacific-->
<div class="location-list">
    <ul>
        <li class="location-list-heading">Asia and Pacific</li>

        <li class="location-list-heading">Cambodia</li>
        <li class="location-list-content">Comfort Palms Phnom Penh</li>
    
        <li class="location-list-heading">India</li>
        <li class="location-list-content">Comfort Palms New Delhi</li>

        <li class="location-list-heading">Indonesia</li>
        <li class="location-list-content">Comfort Palms Denpasar, Bali</li>

        <li class="location-list-heading">Japan</li>
        <li class="location-list-content">Comfort Palms Tokyo</li>

        <li class="location-list-heading">Maldives</li>
        <li class="location-list-content">Comfort Palms Malé</li>

        <li class="location-list-heading">Thailand</li>
        <li class="location-list-content" style="padding-bottom: 30px;">Comfort Palms Samui</li>
    </ul>

    <!--Europe-->
    <ul>
    <li class="location-list-heading">Europe</li>
    <li class="location-list-heading">France</li>
    <li class="location-list-content">Comfort Palms Paris</li>

    <li class="location-list-heading">Portugal</li>
    <li class="location-list-content">Comfort Palms Lisbon</li>

    <li class="location-list-heading">Spain</li>
    <li class="location-list-content">Comfort Palms Madrid</li>

    </ul> 

    <!--The Americas-->
    <ul>
        <li class="location-list-heading">The Americas</li>
        <li class="location-list-heading">USA</li>
        <li class="location-list-content">Comfort Palms California</li>
    </ul>
</div>

<nav class="navbar-footer">
<!--Navigation Menu-->
<ul class="nav-links">
    <!--Using checkbox--> 
<!-- Navigation menu items-->
<div class="menu">   
<li><a href="map.html"><img src="img/map-icon.png" height="22px" style="padding-right: 10px;padding-left: 60px;">View In Map</a></li>
</div>
</ul>
</nav> 

</body>
</html>